1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Button Content="0" HorizontalAlignment="Left" Margin="22,502,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="119,502,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="button2_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="218,502,0,0" VerticalAlignment="Top" Width="153" Height="43" FontSize="17" Click="button3_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="119,434,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="218,434,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,367,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="119,367,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="218,367,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,302,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="119,302,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="218,302,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="buttonNumer_Click"/>
        <Button Content="С" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top" Width="79" Height="43" Click="button13_Click" FontSize="17"/>
        <Button Content="&lt;---" HorizontalAlignment="Left" Margin="119,238,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17" Click="button22_Click"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="218,238,0,0" VerticalAlignment="Top" Width="79" Height="43" FontSize="17"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="315,238,0,0" VerticalAlignment="Top" Width="56" Height="43" FontSize="17" Click="button16_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="315,367,0,0" VerticalAlignment="Top" Width="56" Height="43" FontSize="17"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="315,302,0,0" VerticalAlignment="Top" Width="56" Height="43" FontSize="17"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="315,434,0,0" VerticalAlignment="Top" Width="56" Height="43" FontSize="17"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="169" Margin="22,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <Label x:Name="label1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="235,114,0,0" VerticalAlignment="Top" Height="70" Width="118"/>

    </Grid>
</Window>
