WpfAppN/MainWindow.xaml

<Window x:Class="WpfAppN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="True" Background="#00000000" AllowsTransparency="True" WindowStyle="None">
    <Grid Name="Button2" Background="#000051FF">
        <Image HorizontalAlignment="Left" Height="215" Margin="48,5,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.492,0.499" Source="mathematics.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF802525" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.188"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.203"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="Label_Q" Content="Label" HorizontalAlignment="Left" Margin="480,48,0,0" VerticalAlignment="Top" Width="214" Height="37"/>
        <RadioButton Name="RadioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="480,125,0,0" VerticalAlignment="Top" Height="13" Width="235"/>
        <RadioButton Name="RadioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="480,159,0,0" VerticalAlignment="Top" Height="40" Width="214"/>
        <Button Name="Btn" Content="Далее" HorizontalAlignment="Left" Margin="480,238,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click" Height="32"/>
        <RadioButton Name="RadioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="480,90,0,0" VerticalAlignment="Top" Height="30" Width="203"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="419" Margin="10,21,0,0" VerticalAlignment="Top" Width="780" Background="#19FF0000" CornerRadius="30,30,30,30" Panel.ZIndex="-1" MouseLeftButtonDown="Border_MouseLeftButtonDown" HorizontalAlignment="Left"/>

    </Grid>
</Window>
